.swiper {
    width: 100%;
    height: 400px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    /*background: #fff;*/

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}

/*.swiper-slide img {*/
/*    display: block;*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    object-fit: cover;*/
/*}*/


.swiper-pagination-bullet {
    width: 200px;
    height: 50px;
    background: none;
    margin: 0;
    padding: 0;
    border-radius: 0;
}

.swiper-slide {
    animation: do_you_like_ani 1s;
}

@keyframes do_you_like_ani {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-b   ullets.swiper-pagination-horizontal {
    top:0;
    height: 50px;
    z-index: -1;
}

.sub_button {
    float: left;
    color: #fff;
    background-color: rgba(0,0,0, 0.8);
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}
.sub_button:hover {
    color: rgba(255,255,255, 0.7);
}

.aside {
    grid-column: 1;
    grid-row: 2;
}

.profile_wrap {
    width: 200px;
    height: 200px;
    border-radius: 100px;
}


/*{*/
/*    --swiper-pagination-color: var(--swiper-theme-color)*/
/*;*/
/*    --swiper-pagination-left: auto*/
/*;*/
/*    --swiper-pagination-right: 8px*/
/*;*/
/*    --swiper-pagination-bottom: 8px*/
/*;*/
/*    --swiper-pagination-top: auto*/
/*;*/
/*    --swiper-pagination-fraction-color: inherit*/
/*;*/
/*    --swiper-pagination-progressbar-bg-color: rgba(0, 0, 0, 0.25)*/
/*;*/
/*    --swiper-pagination-progressbar-size: 4px*/
/*;*/
/*    --swiper-pagination-BULLET-size: 8px*/
/*;*/
/*    --swiper-pagination-BULLET-width: 8px*/
/*;*/
/*    --swiper-pagination-BULLET-height: 8px*/
/*;*/
/*    --swiper-pagination-BULLET-inactive-color: #000*/
/*;*/
/*    --swiper-pagination-BULLET-inactive-opacity: 0.2*/
/*;*/
/*    --swiper-pagination-BULLET-opacity: 1*/
/*;*/
/*    --swiper-pagination-BULLET-horizontal-gap: 4px*/
/*;*/
/*    --swiper-pagination-BULLET-vertical-gap: 6px*/
/*;*/
/*}*/

/*html,body { position: relative; height: 100%; }*/
/*body { background: #eee; margin: 0; padding: 0; }*/
/*.swiper01 { position: absolute; width: 60%; height: 60%; top: 50%; right: 5%; transform: translateY(-50%); margin: 0; }*/
/*.swiper-container { width: 100%; height: 100%; }*/
/*.swiper-slide { text-align: center; font-size: 18px; background: #fff; display: flex; justify-content: center; align-items: center; }*/
/*.swiper-pagination { position: absolute; top: 50%; left: 5%; transform: translateY(-50%); }*/
/*.swiper-pagination-BULLET { width: 100%; min-height: 30px; background: transparent; opacity: 1; }*/
/*.swiper-pagination-BULLET-active:before { content: ""; display: block; position: absolute; border-top: 10px solid transparent; border-right: 10px solid transparent; border-bottom: 10px solid transparent; border-left: 10px solid pink; transition: all .5 ease-in-out; }*/
